# LayMauTestNhanh

./: TestNhanhCovid.sln
TestNhanhCovid/: Program.cs  Startup.cs  TestNhanhCovid.csproj
TestNhanhCovid/Controllers/: HomeController.cs  KetQuaController.cs
TestNhanhCovid/Logs/: mylog-20210713.txt  mylog-20210714.txt  mylog-20210715.txt  mylog-20210716.txt  mylog-20210717.txt  mylog-20210718.txt  mylog-20210720.txt  mylog-20210721.txt  mylog-20210722.txt  mylog-20210723.txt  mylog-20210727.txt  mylog-20210729.txt  mylog-20210730.txt  mylog-20210731.txt  mylog-20210802.txt  mylog-20210805.txt  mylog-20210806.txt  mylog-20210807.txt  mylog-20210811.txt  mylog-20210816.txt  mylog-20210826.txt  mylog-20210901.txt  mylog-20210902.txt  mylog-20210903.txt
TestNhanhCovid/Models/: ErrorViewModel.cs  LayMauTestNhanh.cs  ThongTinKetQuaTestNhanh.cs
TestNhanhCovid/Properties/: launchSettings.json
TestNhanhCovid/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TestNhanhCovid/Repository/: IKetQuaTestNhanhRepo.cs  ILayMauTestNhanhRepo.cs  KetQuaTestNhanhRepo.cs  LayMauTestNhanhRepo.cs
TestNhanhCovid/Services/: DapperService.cs  IDapperService.cs
TestNhanhCovid/Views/: _ViewImports.cshtml
TestNhanhCovid/Views/Home/: Index.cshtml  _GetListChiDinhChuaLayMau.cshtml  _GetListChiDinhDaLayMau.cshtml  _GetListDaLayMauChuaKq.cshtml  _GetListDaLayMauCoKq.cshtml
TestNhanhCovid/Views/KetQua/: Index.cshtml  _GetListCoKqChuaIn.cshtml  _GetListCoKqDaIn.cshtml
TestNhanhCovid/Views/Shared/: _Layout.cshtml
published/: web.config
(+43 files in other folders)
